@import (reference) "../../style/less/mixins/border-radius.less";
@import (reference) "../../style/less/mixins/vendor-prefixes.less";

@radius:5px;
@background_color:@theme-color;
@border_color:darken(@background_color,3.5%);

.popup{
  z-index: 99999;
  left: 0px;
  top:0px;
  right: 0px;
  bottom: 0px;
  position:fixed;
  outline: 0px;
}

.popup-container
{
  width: 280px;
  min-width: 280px;
  margin: 0px auto;
  background-color: #ffffff;
  border:1px solid @border_color;
  .border-radius( @radius, @radius,  @radius,  @radius);
  .box-shadow( 0px 3px 5px rgba(0,0,0,.35) );
}

.popup-head{
  height: auto;
  width: 100%;
  border-bottom: solid 1px  @border_color;
  padding:8px 12px;
  .border-radius( @radius, @radius, 0, 0);
}

.popup-lg 
{
   min-width: 500px;
   min-height: 350px;
}

.popup-lg > .popup-head{
  padding:12px;
}

.popup-lg > .popup-head > .popup-title{
  font-size: 16px;
  font-weight: 500;
}

.popup-body{
  height: auto;
  width: 100%;
  padding: 12px;
  overflow: auto;
}

.popup-footer{
  border-top: solid 1px  @border_color;
  width: 100%;
  height: auto;
  text-align: center;
  padding: 8px 12px;
  .border-radius(0,0,@radius, @radius);
}
.popup-footer > button{
  margin:0px 6px;
}

.popup-lg > .popup-footer
{
  text-align: right;
}